<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Evaluation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: darkgray
        }
        h1 {
            color: black;
            border-radius: 20px;
            display: inline-block;
            padding: 20px;

            background-color: aliceblue;
        }
        h2 {
            color: black;

        }
        p{
            
            font-size: 17px;
        }
        img {
            max-width: 100%;
        }
        a{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Website Evaluation</h1>
    
    <h2>Website Name:</h2>
    <p>Apple</p>

    <h2>Website URL: </h2>
    <a href="https://www.apple.com/store?afid=p238%7CseIEs444j-dc_mtid_1870765e38482_pcrid_714995330286_pgrid_13945964887_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-us-kwgo-brand-apple--slid---product-">Apple</a>
    
    <h2>Target Audience:</h2>
    <ul>
        <li>Consumers</li>
        <li>Tech users</li>
    </ul>

    <h2>Site Organization:</h2>
      <ol>
        <li>Products they are selling at the top pf the webpage</li>
        <li>Web assistance and tech support</li>
        <li>About apple</li>
        <li>Footer</li>
      </ol>

    <h2>CRAP Design Principle:</h2>
    <p>I think the apple website uses Repitition to keep the design of the wesbite familar</p>

    <h2>Accessibility Audit Score:</h2>
    <p>score of 73</p>

    <h2>Effectiveness:</h2>
    <p>The effectivness is amazing it allows users to get the answers they wan quuick and effectialy</p>

    <h2>Efficiency:</h2>
    <p>The effeciency is top notch no lag, I can find what products I want in a matter of seconds</p>

    <h2>Engagement:</h2>
    <p>The engagment is industry appropriate and the wbesite feels user friendly and makes you immersed</p>

    <h2>Recommendations for Improvement:</h2>
    <p>I think some areas of the site are clutterd with redundent information of products. If users want more info on a product I think they should make a seperate page</p>

    <h2>Screenshot:</h2>
    <img src="Screen Shot 2024-10-27 at 10.24.20 PM.png" alt="Screenshot of the evaluated website" />
</body>
</html>
